notifications:
  email: false
matrix:
  include:
    - os: linux
      language: julia
      julia: 0.7
    - os: linux
      language: julia
      julia: 1.0
    - os: linux
      language: julia
      julia: nightly
    - os: osx
      language: julia
      julia: 0.7
    - os: osx
      language: julia
      julia: 1.0
    - os: osx
      language: julia
      julia: nightly
    - os: windows
      language: sh
      before_install:
        - choco install julia
      script:
        - julia --color=yes -e 'using InteractiveUtils; versioninfo(verbose=true)'
        - julia --color=yes --project=. -e 'using Pkg; Pkg.test()'
